<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AJAX Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/flickr.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div>
          <h1>Flickr Feed</h1>
          <p>Input the tag that you would like to search</p>
          <form novalidate>
			<input id="searchbox" type="text" />
			<input id="btn" type="submit" class="btn btn-default" value="Submit" />
		  </form>
        

        <div id="photos">

        </div>
      </div>
    </div>
  </div>
</body>
</html>